<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bt1-tab"
            data-toggle="tab"
            href="#bt1"
            role="tab"
            aria-controls="bt1"
            aria-selected="true"
          >
            <i class="fa fa-book"></i> Bài tập 1
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt2-tab"
            data-toggle="tab"
            href="#bt2"
            role="tab"
            aria-controls="bt2"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài tập 2
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt3-tab"
            data-toggle="tab"
            href="#bt3"
            role="tab"
            aria-controls="bt3"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài tập 3
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt4-tab"
            data-toggle="tab"
            href="#bt4"
            role="tab"
            aria-controls="bt4"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài tập 4
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt5-tab"
            data-toggle="tab"
            href="#bt5"
            role="tab"
            aria-controls="bt5"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài tập 5
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="bt1"
          role="tabpanel"
          aria-labelledby="bt1-tab"
        >
          <section class="content">
            <h3>Tính tiền lương nhân viên</h3>
            <p>
              <input
                type="number"
                id="daySalary"
                placeholder="Lương một ngày là bao nhiêu?"
              />
              <br />
              <input
                type="number"
                id="workingDays"
                placeholder="Tổng số ngày làm việc?"
              />
              <br />
              <button class="button-5" onclick="totalSalary()">Xác nhận</button>
            </p>
            <div id="totalSalary"></div>
          </section>
        </div>
        <div
          class="tab-pane fade"
          id="bt2"
          role="tabpanel"
          aria-labelledby="bt2-tab"
        >
          <section class="content">
            <h3>Tính giá trị trung bình</h3>
            <input type="number" id="number1" placeholder="Nhập giá trị 1" />
            <input type="number" id="number2" placeholder="Nhập giá trị 2" />
            <input type="number" id="number3" placeholder="Nhập giá trị 3" />
            <input type="number" id="number4" placeholder="Nhập giá trị 4" />
            <input type="number" id="number5" placeholder="Nhập giá trị 5" />
            <br />
            <button class="button-5" onclick="avgValue()">Xác nhận</button>
            <p id="avgValue" style="padding-top: 20px"></p>
          </section>
        </div>
        <div
          class="tab-pane fade"
          id="bt3"
          role="tabpanel"
          aria-labelledby="bt3-tab"
        >
          <section class="content">
            <h3>Quy đổi tiền tệ</h3>

            <input
              type="number"
              id="usdMoney"
              min="0"
              oninput="validity.valid||(value='');"
              placeholder="Bạn muốn đổi bao nhiêu USD?"
            />
            <br />
            <button class="button-5" onclick="exchangeMoney()">Xác nhận</button>
            <p id="vndMoney" style="padding-top: 20px"></p>
          </section>
        </div>
        <div
          class="tab-pane fade"
          id="bt4"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <section class="content">
            <h3>Tính chu vi & diện tích</h3>
            <input
              type="number"
              id="lengthValue"
              min="0"
              onkeypress="return event.charCode != 45"
              placeholder="Nhập chiều dài"
            />
            <input
              type="number"
              id="widthValue"
              min="1"
              onkeypress="return event.charCode != 45"
              placeholder="Nhập chiều rộng"
            />
            <br />
            <button class="button-5" onclick="perimeterValue()">
              Xác nhận
            </button>
            <p id="perimeterValue" style="padding-top: 20px"></p>
            <p id="areaValue"></p>
          </section>
        </div>
        <div
          class="tab-pane fade"
          id="bt5"
          role="tabpanel"
          aria-labelledby="bt5-tab"
        >
          <section class="content">
            <h3>Tính tổng hai ký số</h3>
            <input
              type="number"
              id="numberValue"
              min="10"
              max="99"
              placeholder="Nhập vào một số có hai chữ số"
            />
            <br />
            <button class="button-5" onclick="totalValue()">Xác nhận</button>
            <p id="totalValue" style="padding-top: 20px"></p>
          </section>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <!-- JS -->
    <script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
